apiVersion: v2
name: codeveros-training-service
description: Codeveros Training Service Helm chart
type: application
version: 0.2.0

dependencies:
  - name: mongodb
    version: 7.8.4
    repository: https://kubernetes-charts.storage.googleapis.com
